

userfaceimage.httpUrl=http://3a27001y01.zicp.vip/userImage/
userfaceimage.localUrl=E:/soso/src/main/resources/userImage/

carimage.httpUrl=http://3a27001y01.zicp.vip/carImage/
carimage.localUrl=E:/soso/src/main/resources/carImage/